# MyJianShu

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/liudongxun/myjianshu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liudongxun/myjianshu/: BannerUrl.java  MyApplication.java  MyItemDecoration.java
app/src/main/java/com/example/liudongxun/myjianshu/Adapter/: RecyclerViewAdapter.java  ViewpagerAdapter.java
app/src/main/java/com/example/liudongxun/myjianshu/contract/: MyNewsContract.java
app/src/main/java/com/example/liudongxun/myjianshu/database/: MyDatabaseHelper.java  RealmUser.java  RealmUserToUser.java
app/src/main/java/com/example/liudongxun/myjianshu/fragment/: BaseFragment.java  FaxianFragment.java  GuanzhuFragment.java  HomeFragment.java  MineFragment.java
app/src/main/java/com/example/liudongxun/myjianshu/model/: HomeDatasBean.java
app/src/main/java/com/example/liudongxun/myjianshu/networkservice/: HomeGetNetService.java
app/src/main/java/com/example/liudongxun/myjianshu/presenter/: NewsPresenterIm.java
app/src/main/java/com/example/liudongxun/myjianshu/ui/: BaseActivity.java  HomeDetailActivity.java  MainActivity.java  MyShouChangActivity.java  Singleton.java  WelcomeActivity.java
app/src/main/res/anim/: activity_in.xml  activity_out.xml  view_animation_alpha.xml
app/src/main/res/drawable/: itemdivider.xml  itemdivider1.xml  myfragment_selector.xml  normal_line.xml  normal_vertical_line.xml
app/src/main/res/layout/: activity_homedetail.xml  activity_main.xml  activity_welcome.xml  fragment_faxian.xml  fragment_guanzhu.xml  fragment_home.xml  fragment_my.xml  recyclerview_header.xml  recylerview_item.xml  viewpager_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/liudongxun/myjianshu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
