<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_my_refreshlayout"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <android.support.v7.widget.Toolbar
          android:id="@+id/fragment_my_toolbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
      </android.support.v7.widget.Toolbar>

      <ImageView
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:src="@drawable/itemdivider1"

          />
      <RelativeLayout
          android:background="#ffffff"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
        <Button
            android:layout_centerHorizontal="true"
            android:id="@+id/fragment_my_user"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="输入用户名"
            android:textSize="20sp"
            android:background="@drawable/myfragment_selector"
            />
        <ImageView
            android:src="@mipmap/icon_edit_username"
            android:layout_toRightOf="@id/fragment_my_user"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
      </RelativeLayout>
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:src="@drawable/itemdivider1"

          />
      <Button
          android:drawableStart="@mipmap/icon_chouchnag"
          android:id="@+id/fragment_my_shouchang"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:gravity="left|center_vertical"
          android:layout_marginStart="10dp"
          android:text="      收藏的文章"
          android:background="@drawable/myfragment_selector"
          />
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:src="@drawable/itemdivider1"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="10dp"
          />
      <Button
          android:drawableStart="@mipmap/icon_like_normal"
          android:id="@+id/fragment_my_like"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:gravity="left|center_vertical"
          android:text="      喜欢的文章"
          android:layout_marginStart="10dp"
          android:background="@drawable/myfragment_selector"
          />
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:src="@drawable/itemdivider1"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="10dp"
          />
      <Button
          android:drawableStart="@mipmap/icon_image_share"
          android:id="@+id/fragment_my_share"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:gravity="left|center_vertical"
          android:text="      喜欢就分享吧"
          android:layout_marginStart="10dp"
          android:background="@drawable/myfragment_selector"
          />
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:src="@drawable/itemdivider1"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="10dp"
          />
      <Button
          android:drawableStart="@mipmap/icon_help"
          android:id="@+id/fragment_my_help"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:gravity="left|center_vertical"
          android:text="     帮助与反馈"
          android:layout_marginStart="10dp"
          android:background="@drawable/myfragment_selector"
          />
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:src="@drawable/itemdivider1"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="10dp"
          />
      <!--  aaaaaaaaa-->
      <Button
          android:drawableStart="@mipmap/icon_help"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:gravity="left|center_vertical"
          android:text="     帮助与反馈"
          android:layout_marginStart="10dp"
          android:background="@drawable/myfragment_selector"
          />
      <Button
          android:drawableStart="@mipmap/icon_help"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:gravity="left|center_vertical"
          android:text="     帮助与反馈"
          android:layout_marginStart="10dp"
          android:background="@drawable/myfragment_selector"
          />
      <Button
          android:drawableStart="@mipmap/icon_help"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:gravity="left|center_vertical"
          android:text="     帮助与反馈"
          android:layout_marginStart="10dp"
          android:background="@drawable/myfragment_selector"
          />
      <Button
          android:drawableStart="@mipmap/icon_help"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:gravity="left|center_vertical"
          android:text="     帮助与反馈"
          android:layout_marginStart="10dp"
          android:background="@drawable/myfragment_selector"
          />
      <Button
          android:drawableStart="@mipmap/icon_help"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:gravity="left|center_vertical"
          android:text="     帮助与反馈"
          android:layout_marginStart="10dp"
          android:background="@drawable/myfragment_selector"
          />
      <Button
          android:drawableStart="@mipmap/icon_help"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:gravity="left|center_vertical"
          android:text="     帮助与反馈"
          android:layout_marginStart="10dp"
          android:background="@drawable/myfragment_selector"
          />
      <Button
          android:drawableStart="@mipmap/icon_help"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:gravity="left|center_vertical"
          android:text="     帮助与反馈"
          android:layout_marginStart="10dp"
          android:background="@drawable/myfragment_selector"
          />
    </LinearLayout>



  </ScrollView>



</android.support.v4.widget.SwipeRefreshLayout>